# HEllO WORLD

This is the initial commit, by user-remote

This is the second commit, by user-local

This is the third commit, by user-remote, after setting global user.name and user.email

4th commit, by user-local, after setting local user.name to inrecognizable

5th commit, user local, changing back (some nonsense!) username

There is some mistake in the 5th, we updated with this


6th commit: latest from remote
